# ─────────────────────────────────────────────────────────────
# House of Nuptials — Environment Variables
# Copy this file to .env.local and fill in your values
# NEVER commit .env.local to git
# ─────────────────────────────────────────────────────────────

# SUPABASE — get these from your Supabase project Settings → API
REACT_APP_SUPABASE_URL=https://your-project-ref.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# STRIPE — get these from stripe.com → Developers → API Keys
# Use pk_test_... during development, pk_live_... when going live
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key-here

# STRIPE PRICE IDs — get from Stripe Dashboard → Products
# Create these products in Stripe first, then paste the Price IDs here
REACT_APP_STRIPE_PRICE_MONTHLY=price_monthly_id_here
REACT_APP_STRIPE_PRICE_ANNUAL=price_annual_id_here
REACT_APP_STRIPE_PRICE_LIFETIME=price_lifetime_id_here

# APP URL — your live domain once deployed
REACT_APP_URL=https://app.houseofnuptials.co.uk


REACT_APP_SUPABASE_URL=https://abcdefghijk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ABC...
REACT_APP_STRIPE_PRICE_MONTHLY=price_1ABC...
REACT_APP_STRIPE_PRICE_ANNUAL=price_1DEF...
REACT_APP_STRIPE_PRICE_LIFETIME=price_1GHI...
REACT_APP_URL=http://localhost:3000